# SmartBright

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartbright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbright/: BrightnessObserver.java  DataCollectionManager.java  DataHolder.java  Definitions.java  DetectedActivitiesIntentService.java  FileUpload.java  LocationTracker.java  Logger.java  LoggerCSV.java  MainActivity.java  PermissionManager.java  Permissions.java  PermissionsManager.java  ServiceClassPhone.java  StartServiceAtBootReceiver.java  UniqueIDManager.java
app/src/main/java/com/example/smartbright/dataprovider/: ActivityRecognitionProvider.java  DataProvider.java  ForegroundAppProvider.java  LocationProvider.java  PowerReadingProvider.java  SensorProvider.java  UserSatisfactionProvider.java
app/src/main/java/com/example/smartbright/logger/: Logger.java  LoggerCSV.java
app/src/main/java/com/example/smartbright/service/: DetectedActivitiesIntentService.java  ServiceClassPhone.java
app/src/main/java/com/example/smartbright/servicehelper/: ActivityRecognitionHelper.java  LocationHelper.java  SensorHelper.java  UserSatisfactionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartbright/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
